<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaggetti-Bolognese</title>
    </head>
    <body>
        <a href="../index.html"><strong>Home</strong></a>
        <h1>Spaggetti-Bolognese</h1>
            <h3>Ingredients</h3>
        <ul>
            <li><strong>Spaggetti</strong><br>About 500g of spaggetti.</li>
            <li><strong>Minced Meat</strong><br>About 500g of minced pork meat &#40;You can go 50/50 pork/cow meat&#41;.</li>
            <li><strong>Onions</strong><br>A big onion or 2 smaller ones will work.</li>
            <li><strong>Oil</strong><br>A tiny bit in a pan so the onion doesn't stick to it.</li>
            <li><strong>Salt</strong><br>Salt.</li>
            <li><strong>Tomato sauce</strong><br>If you can find a brand that has carrots and onion in the sauce that would be great.</li>
            <li><strong>Rosemary</strong><br>This goes in with the onion/s right at the start.</li>
            <li><strong>Italian Herbs</strong><br>I have like 3 different types that I just trow in and it tastes amazing.</li>
            <li><strong>Tumeric</strong><br>Helps the tastes tie together.</li>
            <li><strong>Soy Sauce</strong><br>This is used instead of salt and to give that umami flavor</li>
            <li><strong>Haragos Pista</strong>Minced hot paprika paste, the less spicy variant is Erdos Pista.<br><sup>&#40;There is also the sweet version but that is for weak people&#41;</sup></li>
            
        </ul>
        <h3>Preparation</h3>
            <ol>
                <li>Fill a big pot with water and boil, then trow the spaggetti in with a spoon of salt.</li>
                <li>Put the oil, minced onion and rosemary into a saucepan.</li>
                <li>Simmer until the onion is small</li>
                <li>Trow the minced meat in and simmer until the color is brownish &#40;about 15-20 minutes&#41;.</li>
                <li>Trow in all the spices &#40;no measurements, by hearth as GOD intended&#41;.</li>
                <li>Simmer a bit more then trow the tomato sauce in.</li>
                <li>Add a bit of Soy Sauce &#40;a bit = to your taste&#41;</li>
                <li>Leave it to boil/simmer on medium-low heath for 20 minutes while mixing so of then as to not stick to the pan.</li>
                <li>After it is done, leave to cool, or splash it on the spaggetti and trow in some <em>parmizian</em>.</li>
            </ol>
            <h4>No <sub>images</sub>, it's <sup>late</sup> and <sub>I</sub> am <sup>lazy</sup>.</h4>
    </body>
</html>